[gd_scene load_steps=2 format=3 uid="uid://e6gowk2sx0xd"]

[ext_resource type="Script" uid="uid://o0v67s7npsu1" path="res://scenes/interaction/interaction area/interaction_area.gd" id="1_dympj"]

[node name="InteractionArea" type="Area2D"]
collision_layer = 0
script = ExtResource("1_dympj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
