[gd_scene load_steps=2 format=3 uid="uid://0ymp0wf6jlcd"]

[ext_resource type="Script" uid="uid://ga8673p2y85h" path="res://scenes/interaction/interaction_manager.gd" id="1_ive84"]

[node name="InteractionManager" type="Node2D"]
script = ExtResource("1_ive84")

[node name="Label" type="Label" parent="."]
z_index = 20
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -52.5
offset_right = 52.5
offset_bottom = 23.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
text = "[F] to Interact"
horizontal_alignment = 1
vertical_alignment = 1
